# MiniMarket

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/currencyConvert/: CurrencyConverter.java  CurrencyRate.java
src/main/java/com/example/demo/dao/: ContractsRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/example/demo/dto/: ContractDTO.java  ItemsDTO.java
src/main/java/com/example/demo/entity/: ContractEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/example/demo/rest/: ContractRestController.java  ItemRestController.java  UserRestController.java
src/main/java/com/example/demo/service/: ClosingContractService.java  ClosingContractServiceImpl.java  ContractService.java  ContractServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  marketDB.dump
src/test/java/com/example/demo/: ContractServiceImplTest.java  ItemsEntityTest.java  UserEntityTest.java
