spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url = jdbc:postgresql://localhost:5432/market
spring.datasource.username =postgres
spring.datasource.password =123321123
spring.batch.jdbc.initialize-schema = always

spring.jpa.show-sql=true
spring.session.store-type=none